<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STONE PAPER SCISSOR GAME</title>
    <style>
        body{
            background-image: url('https://t4.ftcdn.net/jpg/03/95/37/19/360_F_395371923_x2IUqSOYDCQeBCx3auKcK3EbyzNjhlNV.jpg');
            background-size:cover;
        }
        h1{
            text-align: center;
            padding-top: 60px;
            color: aliceblue;
        }
        .buttons {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
        }
        .buttons a {
            text-decoration: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px 85px; 
            border: 1px solid white;
            border-radius: 5px;
            transition: background-color 0.3s; 
        }
        .buttons a:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
        h3{
            text-align: center;
            padding-top: 230px;
            color: aliceblue;
        }
     
        
    </style>
    <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/79/34/c6/7934c6cf66ceade7c2986687946067b2.jpg" class="logo">
</head>
<body>
    
    <h1>STONE PAPER SCISSOR GAME</h1>
    <div class="buttons">
        <a href="button1.html">START</a>
    </div>

    <h3>CLICK START BUTTON TO START THE GAME</h3>
</body>
</html>