<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="fahrenheit_to_celsius.js"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg");
            background-size: 1550px 730px; 
        }
        .btn{
            padding:15px 50px;
            border-radius: 5px;
            text-align: center;
            color: white;
            background-color: black;
        }
        .btn:hover{
            background-color:rgb(234, 243, 63);
            color:black;
        }
        h1 {
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><button onclick="ab()" class="btn">click me</button></h1>
    <h1>To reset click on the button</h1>
</body>
</html>