<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHYSICS FORMULAS</title>
    <style>
        body {
            background-image: url('https://t4.ftcdn.net/jpg/03/95/37/19/360_F_395371923_x2IUqSOYDCQeBCx3auKcK3EbyzNjhlNV.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding-top: 60px;
            color: aliceblue;
        }
        .container {
            position: absolute;
            bottom: 35%;
            display: flex;
            gap: 20px;
            justify-content: space-around;
            width: 100%;
        }
        .button {
            text-align: center;
        }
        .button a {
            text-decoration: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px 85px;
            border: 1px solid white;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
        }
        .button a:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
        .button h3 {
            color: aliceblue;
            margin-top: 35px;
        }
    </style>
    <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/79/34/c6/7934c6cf66ceade7c2986687946067b2.jpg" class="logo">
</head>
<body>

    <h1>PHYSICS FORMULAS</h1>
    
    <div class="container">
        <div class="button">
            <a href="button1.html">ENTER</a>
            <h3>GRAVITATION</h3>
        </div>
        <div class="button">
            <a href="button2.html">ENTER</a>
            <h3>MOTION</h3>
        </div>
        <div class="button">
            <a href="button3.html">ENTER</a>
            <h3>LAWS OF MOTION</h3>
        </div>
    </div>

</body>
</html>
